server {
    listen [::]:#*NGINX_PORT*# default_server;
    listen #*NGINX_PORT*# default_server;
    server_name _;

    sendfile off;

    root /usr/share/nginx/html;
    index index.php index.html;

    include common/locations.conf;
    
    location / {
        try_files $uri @index_php;
    }

    location @index_php {
        proxy_socket_keepalive on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://unit_php_upstream;
    }

    location ~* \.php$ {
        proxy_socket_keepalive on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        try_files $uri =404;
        proxy_pass http://unit_php_upstream;
    }
}