#user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    worker_connections 10240;
    multi_accept on;
}

http {
    more_set_headers "X-Powered-By : BlueFire";

    types_hash_max_size 2048;

    server_tokens off;
    reset_timedout_connection on;

    # Proxy Settings
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    client_max_body_size 100m;
    sendfile on;
    keepalive_timeout 65;

    ##
    # Basic Settings
    ##
    server_names_hash_bucket_size 4096;
    # server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    #*ADDITIONAL_INCLUDES*#

    include /usr/local/openresty/nginx/conf/common/php-upstream.conf;
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
    include /usr/local/openresty/nginx/conf/default.conf;
}