# Log format Settings
log_format rt_cache '$remote_addr $upstream_response_time $upstream_cache_status [$time_local] '
'$http_host "$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$server_protocol"';

map $http_user_agent $ignore_ua {
default                 1;
"ELB-HealthChecker/2.0" 0;
}

##
# Logging Settings
##
#access_log /dev/stdout rt_cache if=$ignore_ua;
access_log /dev/stdout rt_cache;
error_log /dev/stderr info;